<html>
    <head>
        <title>KASPI.KZ</title>
        <style>
            /* Add some styles to the links */
            a {
                color: blue; /* Change the link color */
                text-decoration: none; /* Remove the underline */
                font-size: 2em;
            }
            a:hover {
                color: purple; /* Change the link color when hovered over */
                text-decoration: underline; /* Add an underline when hovered over */
            }
            /* Add some styles to center the links */
            body {
                text-align: center; /* Center the text in the body */
            }
            /* Add some styles for background color and padding */
            body {
                background-color: #f2f2f2; /* Add a light gray background color */
                padding: 150px; /* Add some padding to the top and bottom of the body */
            }
        </style>
    </head>

    <body>
        <a href="/demo/display1">Account Information</a>
        <br>
        <a href="/demo/display2">Products</a>
        <br>
        <!-- <a href="/demo/display3">List of Products</a> -->
        <!-- <br> -->
        <a href="/sign-up-form">Sign-Up-Form</a>
        <br>
        <a href="/sign-in-form">Sign-In-Form</a>
        <br>
    </body>
</html>

