<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.prod-list-sort{
  font-size: 28px;
}

.html{
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkgray;
}

.cols{
  width: 250px;
  height: 350px;
  padding-left: 20px;
  display: inline-block;
  border: 1px gray solid;
  background-color: #fbfbfb;
  margin-left:50px ;
  margin-right: 30px;
  margin-bottom: 45px;
  background-color: white;
}

.id{
  font-size: 30px;
  font-weight: bold;
}

.name{
  font-weight: 400;
  margin-bottom: 15px;
}

.name hover{
  text-decoration: underline;
}

.price{
  width: 85%;
  margin-bottom: 15px;
  color: gray;
  font-size: 20px;
}

.numberprice{
  color: black;
  font-weight: 600;
  font-size: 26px;
}

body {
  background-color: rgb(216, 212, 212);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.product-name{
  text-decoration: none;
}

.product-name:hover{
  text-decoration: underline;
  cursor: pointer;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=number] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=number], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=number] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/demo">KASPI</a>
    <a href="/demo/display2">By Name</a>
    <a href="/demo/byprice">By Price</a>
    <a href="/demo/byrate">By Rate</a>
</div>

<div style="padding-left:16px">
<br>
</div>
<body>
    <h3 class="prod-list-sort">PRODUCT PAGE</h3>
    <div class="cols">
      {{$id := .Id}}
      {{$status := .Status}}
      <p class="id">Id: {{$id}}</p>
      {{$name := .Name}}
      <a class="product-name">{{$name}}</a>
      <br>
      {{$price := .Price}}
      <span class="price">Price: <span class="numberprice">${{$price}}</span></p>
      <p class="rate">Rate:     <style>
        .star{
          color: goldenrod;
          font-size: 1.0rem;
          padding: rem; /* space out the stars */
        }
        .star::before{
          content: '\2606';    /* star outline */
          cursor: pointer;
        }
        .star.rated::before{
          /* the style for a selected star */
          content: '\2605';  /* filled star */
        }
        
        .stars{
            counter-reset: rateme 0;   
            font-size: 1.0rem;
            font-weight: 900;
        }
        .star.rated{
            counter-increment: rateme 1;
        }
        .stars::after{
            content: counter(rateme) '/5';
        }
    </style>
<body>
      <div class="stars" data-rating={{.Rate}}>
          <span class="star">&nbsp;</span>
          <span class="star">&nbsp;</span>
          <span class="star">&nbsp;</span>
          <span class="star">&nbsp;</span>
          <span class="star">&nbsp;</span>
          <form id = "rating">
            <a id="Save" href = "#">Save</a>
          </form>
      </div>
    
    <script>
        let name = {{$name}};
        let id = {{$id}};
        let price = {{$price}};
        let status = {{$status}};
        //initial setup
        document.addEventListener('DOMContentLoaded', function(){
            let stars = document.querySelectorAll('.star');
            stars.forEach(function(star){
                star.addEventListener('click', setRating); 
            });
            
            let rating = parseInt(document.querySelector('.stars').getAttribute('data-rating'));
            // console.log(rating);
            let target = stars[rating - 1];
            target.dispatchEvent(new MouseEvent('click'));
        });

        function setRating(ev){
            let span = ev.currentTarget;
            let stars = document.querySelectorAll('.star');
            let match = false;
            let num = 0;
            stars.forEach(function(star, index){
                if(match){
                    star.classList.remove('rated');
                }else{
                    star.classList.add('rated');
                }
                //are we currently looking at the span that was clicked
                if(star === span){
                    match = true;
                    num = index + 1;
                }
            });
            console.log(num);
            console.log(name);
            document.querySelector('.stars').setAttribute('data-rating', num);
            // document.querySelector('.rating').setAttribute('value', num);    
            document.getElementById("rating").onclick = function() {
              var link = document.getElementById("Save");
              link.setAttribute("href", "/demo/thanks?id="+id+"&new_rate="+num);
              return true;
            }
        }
    </script></p>
      <p class="avail">Availability: {{.Status}}</p>
      </div>
    <br>
</body>

</body>
</html>