<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.prod-list-sort{
  font-size: 28px;
}

.html{
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkgray;
}
         
.cols{
  width: 250px;
  height: 280px;
  padding-left: 20px;
  display: inline-block;
  border: 1px gray solid;
  background-color: #fbfbfb;
  margin-left:50px ;
  margin-right: 30px;
  margin-bottom: 45px;
  background-color: white;
}

.id{
  font-size: 30px;
  font-weight: bold;
}

.name{
  font-weight: 400;
  margin-bottom: 15px;
}

.name hover{
  text-decoration: underline;
}

.price{
  width: 85%;
  margin-bottom: 15px;
  color: gray;
  font-size: 20px;
}

.numberprice{
  color: black;
  font-weight: 600;
  font-size: 26px;
}

body {
  background-color: rgb(216, 212, 212);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.product-name{
  text-decoration: none;
}

.product-name:hover{
  text-decoration: underline;
  cursor: pointer;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=number] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=number], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=number] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="/demo">KASPI</a>
    <a href="/demo/display2">By Name</a>
    <a href="/demo/byprice">By Price</a>
    <a href="/demo/byrate">By Rate</a>
    <div class="search-container">
    <!-- <form action="/"> -->

  </div>
</div>

<div style="padding-left:16px">
<br>
</div>
<body>
    <h1>THANK YOU FOR THE FEEDBACK {{.username}}!</h1>
</body>

<style>
  .kaspi{
      background-color: red;
      color: white;
      font-family: "Monaco", Times, serif;
      font-size: 50px;
      /* height: 50px; */
      width: 19%;
  }
</style>
<p class = "kaspi">KASPI.KZ</p>

</body>
</html>